events {

}

http {
  server {
    listen 80 default_server;

    #server_name _;
    server_name 127.0.0.1 localhost;

    index index.html;

    root /var/www/;

    #return 301 https://$host$request_uri;

  }

  # server {
  #   listen 443 ssl;

  #   ssl_certificate     /etc/nginx/certs/nginx.crt;
  #   ssl_certificate_key /etc/nginx/certs/nginx.key;

  #   index index.html;
  #   # root  /var/www/html;
  #   root /usr/share/nginx/html;
  # }

  server {
    # listen 5000 ssl;
    listen 5000;

    # ssl_certificate     /etc/nginx/certs/nginx.crt;
    # ssl_certificate_key /etc/nginx/certs/nginx.key;

    location / {
      proxy_set_header Host $http_host;
      proxy_pass       http://go:5000/;
    }
  }

  server {
    listen 8080;

    index index.html;
    root  /var/www;
  }

}
