events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}

http {

  include /etc/nginx/mime.types;

  default_type  application/octet-stream;

  # NGINX will select the server that comes first if no default flag was set on any listen directive
  server {    
    # Add `default_server` to your listen directive in the server that you want to act as the default
    listen 8088 default_server;
    #server_name _;
    server_name 127.0.0.1 localhost;

    location / {
        root /var/www/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;        
    }

    # location ~ \.css {
    #     add_header Content-Type text/css;
    # }

    # location ~ \.js {
    #     add_header Content-Type application/x-javascript;
    # }

    #return 301 https://$host$request_uri;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

  }

  # server {
  #   listen 443 ssl;

  #   ssl_certificate     /etc/nginx/certs/nginx.crt;
  #   ssl_certificate_key /etc/nginx/certs/nginx.key;

  #   index index.html;
  #   # root  /var/www/html;
  #   root /usr/share/nginx/html;
  # }

}
