events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}

http {

  include /etc/nginx/mime.types;

  default_type  application/octet-stream;

  server {
    listen 5050 ssl;
    listen [::]:5050 ssl;
    http2  on;
    server_name localhost;    

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    # 31,536,000 seconds, equal to about 1 year
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # OCSP (Online Certificate Status Protocol) stapling
    # ssl_stapling on;
    # ssl_verify_client on;
    # ssl_stapling_verify on;
 
    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    # ssl_trusted_certificate /etc/nginx/certs/ca.pem;

    # Force Using a specific DNS-Resolver
    # resolver 8.8.8.8;

    location / {
      proxy_set_header Host $http_host;
      proxy_pass       http://go:5000/;
    }
  }

}
