events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}

http {

  include /etc/nginx/mime.types;

  default_type  application/octet-stream;

  server {
    server_name localhost;
    listen 5050 ssl;

    ssl_certificate     /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    location / {
      proxy_set_header Host $http_host;
      proxy_pass       http://go:5000/;
    }
  }

}
