events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}

http {

  include /etc/nginx/mime.types;

  default_type  application/octet-stream;

  # server {
  #   listen 8080;
  #   listen [::]:8080;
  #   server_name localhost;

  #   # Discourage deep links by using a permanent redirect to home page of HTTPS site
  #   # return 301 https://$host;

  #   # Alternatively, redirect all HTTP links to the matching HTTPS page
  #   # return 301 https://$host$request_uri;

  #   # if ($host = localhost) {
  #   #   return 301 https://$host$request_uri;
  #   # }
  # }

  server {
    listen 5050 ssl;
    listen [::]:5050 ssl;
    http2  on; # http2 support TLS version >= 1.2
    server_name localhost; 

    # Specifies a file with the certificate in the PEM format for the given virtual server
    ssl_certificate     /etc/nginx/certs/server.crt;

    # Specifies a file with the secret key in the PEM format for the given virtual server
    ssl_certificate_key /etc/nginx/certs/server.pem;

    # Specifies a file with trusted CA certificates in the PEM format used to verify client certificates and OCSP responses if ssl_stapling is enabled
    ssl_client_certificate /etc/nginx/certs/ca.crt;

    # Enables verification of client certificates. The verification result is stored in the $ssl_client_verify variable
    # The optional parameter requests the client certificate and verifies it if the certificate is present
    ssl_verify_client      optional;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers off;

    # 31,536,000 seconds, equal to about 1 year
    # Once a client is presented with the HSTS policy, it caches the information for the specified max-age period. During that period, the browser refuses to access the web service over unencrypted HTTP, and refuses to grant exceptions to certificate errors
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # OCSP (Online Certificate Status Protocol) stapling
    # ssl_stapling on;
    # ssl_verify_client on;
    # ssl_stapling_verify on;
 
    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    # Specifies a file with trusted CA certificates in the PEM format used to verify client certificates and OCSP responses if ssl_stapling is enabled
    # ssl_trusted_certificate /etc/nginx/certs/ca.crt;

    # Force Using a specific DNS-Resolver
    # resolver 8.8.8.8;
    # resolver 1.1.1.1 ipv6=off;

    location / {
      proxy_set_header Host $http_host;
      proxy_ssl_server_name on;
      proxy_pass       http://go_app:5000/;
    }
  }

}
